# DC1 - Full replicas (Active)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-web-fe
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-web-be-warning
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-web-be-auth
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-web-be-admin
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-web-be-calc
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-web-be-public
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-bg-etl
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-bg-auto
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ews-bg-other
  namespace: sm-flexews
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: api
          image: nginxinc/nginx-unprivileged:alpine
